{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": false,

    // Path mapping for cleaner imports
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@application": ["./application/index.ts"],
      "@domain": ["./domain/index.ts"],
      "@infrastructure": ["./infrastructure/index.ts"],
      "@presentation": ["./presentation/index.ts"],
      "@shared": ["./shared/index.ts"]
    },

    // Additional strict checks
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,

    // Only node types for build
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests", "**/*.test.ts", "**/*.spec.ts", "node_modules", "dist", "coverage"]
}
